<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    
    
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>design</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="./images/29.jpg" height=40 alt="..."></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
        <button type="button" class="btn btn-primary">Request Booth</button>
       
      </li>
      
    </ul>
    
     
    
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide mb-n3" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid justify-content-md-center ">
    <div class="row mx-5 pt-0">
    
        <div class="col-xs-12 col-sm-6 col-md-4  border-right" id="rcorners1"style='background-color: white'>
       <img src="./images/25.png" alt=""/>
      <small class="text-muted m-0">conducted by</small><p class="ml-5">Google India</P>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4  border-right"  style='background-color: white'>
        <p class="mr-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy
         text ever...<a href=""> Read more</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 " id="rcorners3" style='background-color: white'>
        <p> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
</svg> androidexppo2020@gmail.com</p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>  +91 9988776655</p>
        </div>
        
    </div>
</div>


<div class="container-fluid">
    <h5 class="mx-5">Featured Booths</h5>
    <div class="row mx-5">
        <div class=" col-md-4" >
            <img src="./images/17.png" alt="...">
            <div class="card-body border mx-n1 pt-2 mt-n0" id="rcorners4">
              <h5><img src="./images/20.png"width=30>GoglePay</h5>
              <a href="" ><img class="float-right" src="assets/images/phoneIcon.gif" width=22></a>
    <a href=""><img class="float-right" src="assets/images/Mailicon.gif" width=30></a>
    <p class="mx-4"><small class="text-muted ">Facebook </br> Social</small>
    <small style="color:blue" class="ml-1">156 views 45 interests</small></P>
              </div>
            </div>
            
        <div class=" col-md-4" >
            <img src="./images/18.png" alt="...">
            <div class="card-body border mx-n2 pt-2 mt-n0" id="rcorners4">
              <h5><img src="./images/21.png"width=30>Facebook</h5>
             
                 
    <p class="mx-4"><small class="text-muted ">Facebook </br> Social</small>
    <small style="color:blue" class="ml-1">156 views 45 interests</small></P>
              </div>
            </div>

        <div class=" col-md-4" >
            <img src="./images/19.png" alt="...">
            <div class="card-body border mx-n2 pt-2 mt-n0" id="rcorners4">
              <h5><img src="./images/22.png"width=30> Zoom Cloud Meetings</h5>
             
                 
    <p class="mx-4"><small class="text-muted ">Zoom </br>Business </small>
    <small style="color:blue" class="ml-1">156 views 45 interests</small></P>
              </div>
            </div>
        </div>
</div>
        

    
<div class="container-fluid">
    <div class="row mx-5">
        <div class="col-xs-12 col-sm-6 col-md-4  ">
     <h5>All Booths</h5>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
      
        </div>
        <div class="rectangle1">

    <h2>Search</h2>
    <h4>Trending</h4>
  </div>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg>
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
</svg>
    </div>
</div>


<div class="container-fluid">
 
    <div class="row mx-5">
        <div class="col-xs-12 col-sm-6 col-md-3" >
            <div class="card border-0">
              <img src="./images/1.png" alt="...">
              <div class="card-body  border mx-n3 pt-2 mt-n0" id="rcorners4">
                 <h6><img src="./images/2.png" width=30> Instagram</h6>
    
    <p class="mx-4"><small class="text-muted ">Facebook </br> Social</small>
    <small style="color:blue" class="ml-1">156Views 45Interests</small></P>
              </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
                <img src="./images/3.png" alt="...">
                <div class="card-body  border mx-n2 pt-2 mt-n0" id="rcorners4">
              <h6><img src="./images/4.png" width=30> WhatsApp</h6>
    
                        <p class="mx-4"><small class="text-muted">Facebook </br> Social</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

            </div>
          </div>
        
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
                <img src="./images/5.png" alt="...">
                <div class="card-body  border mx-n3 mt-n0" id="rcorners4">
              <h6><img src="./images/6.png" width=30> MX Player</h6>
    
                        <p class="mx-4"><small class="text-muted">J2 Interactive </br>Entertaiment </small>
                       <small style="color:blue" class="ml-n8">156Views 45Interests</small></P>

            </div>
          </div>
        
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
              <img src="./images/7.png" alt="...">
              <div class="card-body  border mx-n2 mt-n0.5" id="rcorners4" >
             
                <h6><img src="./images/8.png" width=30> PicsArt Photo Editor</h6>
    
                        <p class="mx-2"><small class="text-muted">PicsArt </br> Photography</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

      </div>
</div>
        
        </div>
    </div>
</div>

<div class="container-fluid">
 
    <div class="row mx-5">
        <div class="col-xs-12 col-sm-6 col-md-3" >
            <div class="card border-0">
              <img src="./images/9.png" alt="...">
              <div class="card-body  border mx-n2  mt-n0" id="rcorners4">
                 <h6 ><img src="./images/10.png" width=30> Inshot Video Editor</h6>
    
    <p class="mx-4"><small class="text-muted ">Inshot Inc </br> Phtotography</small>
    <small style="color:blue" class="ml-1.5">682Views 578Interests</small></P>
              </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
                <img src="./images/11.png" clas alt="...">
                <div class="card-body  border mx-n3 pt-2 mt-n0" id="rcorners4" >
              <h6 ><img src="./images/12.png" width=30>Zomato Food DeliveryApp</h6>
    
                        <p class="mx-4"><small class="text-muted">Zomato </br>Food&Drink</small>
                       <small style="color:blue" class="ml-1.5">156Views 46 Interests</small></P>

            </div>
          </div>
        
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
              <img src="./images/13.png"alt="...">
              <div class="card-body  border mx-n2.8 pt-2 mt-n0" id="rcorners4">
              
                <h6><img src="./images/14.png" width=30>Spotify Free Music</h6>
    
                        <p class="mx-3"><small class="text-muted">Spotify Ltd</br> Music</small>
                       <small style="color:blue" class="ml-1">338Views 147 Interests</small></P>

              </div>
          </div>

        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
              <img src="./images/15.png"  alt="...">
              <div class="card-body  border mx-n3 pt-2 mt-n0" id="rcorners4">
             
                <h6><img src="./images/16.png" width=30>SoundCloud</h6>
    
                        <p class="mx-3"><small class="text-muted">SoundCloud </br> Music</small>
                       <small style="color:blue" class="ml-1">277Views 45 Interests</small></P>

      </div>
</div>
        
        </div>
    </div>
</div>


<div class="text-center">
            <button type="button" class="btn btn-primary btn-lg m-3">Load More</button>
</div>

<footer>
     <div class="container">
    <div class="row">
        <div class="col-md-2"> 
          <img src="./images/0.png" alt=""/>
        </div>
        <div class="col-md-8.8">
         
          <ul>
            <li>FEATURES</li>
            <li>AFFILIATE PROGRAM</li>
            <li>RESOURCES</li>
            <li>JOIN US</li>
            <li>CONTACT US</li>
            <li>PRIVACY POLICY</li>
            <li>TERMS OF SERVICE</li>
          </ul>
        </div>
        <div class="col-md-1">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-md-1">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        </div>
    </div>
    <hr>
    <div class="footer-copyright text-center py-3">© 2020 eventplus
  </div>

  
</div>
​

      </div>
    </div>
      
        
</footer>


    
    
  </body>
</html>