<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    
    
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>design</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="./images/29.jpg" height=40 alt="..."></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
        <button type="button" class="btn btn-primary">Request Booth</button>
       
      </li>
      
    </ul>
    
     
    
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide mb-n3" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/28.png" class="d-block w-100" alt="...">
    </div>
  </div>

</div>
<div class="container-fluid justify-content-center ">
    <div class="row mx-5 pt-0">
    
        <div class="col-xs-12 col-sm-6 col-md-4  border-right" id="rcorners1"style='background-color: white'>
       <img src="./images/25.png" alt=""/>
      <small class="text-muted m-0">conducted by</small><p class="ml-5">Google India</P>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4  border-right"  style='background-color: white'>
        <p class="mr-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy
         text ever...<a href=""> Read more</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 " id="rcorners3" style='background-color: white'>
        <p> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
</svg> androidexppo2020@gmail.com</p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>  +91 9988776655</p>
        </div>
        
    </div>
</div>










<div class="container-fluid pt-4">
<h5 class="mx-5">Featured Booths</h5>
  <div class="row mx-5">
  
    <div class="col-md-4">
       <div class="card border-0">
      <img class="img-fluid pl-2 pr-2"  src="./images/17.png"/>
        <div class="card-body mx-n2 border"   id="rcorners4">
    <h6 class="card-title"><img src="./images/20.png" width=30> Google Pay</h6>
    <a href="" ><img class="float-right" src="./images/31.png" width=25></a>
    <a href=""><img class="float-right" src="./images/30.png" width=22></a>
    <p class="mx-4"><small class="text-muted">Google LLC </br> Finance</small>
    <small style="color:blue" class="d-flex justify-content-end">156 views 45 interests</small></P>
    </div>
    
      </div>
    </div>
      <div class="col-md-4">
       <div class="card border-0">
      <img class="img-fluid pl-2 pr-2"  src="./images/18.png"/>
        <div class="card-body mx-n2  border"   id="rcorners4">
      
    <h6 class="card-title"><img src="./images/21.png" width=30> Facebook </h6>
    <a href="" ><img class="float-right" src="./images/31.png" width=25></a>
    <a href=""><img class="float-right" src="./images/30.png" width=22></a>
  <p class="mx-4"><small class="text-muted">Facebook </br> Social</small>
  <small style="color:blue" class="d-flex justify-content-end">156 views 45 interests</small></P>

   
    
        </div>
      </div>
      
    </div>
      <div class="col-md-4">
      <div class="card border-0">
      <img class="img-fluid pl-2 pr-2"  src="./images/19.png"/>
        <div class="card-body mx-n2 border"   id="rcorners4">
    <h6 class="card-title"><img src="./images/22.png" width=30> ZOOM Cloud Meetings</h6>
    <a href="" ><img class="float-right" src="./images/31.png" width=25></a>
    <a href=""><img class="float-right" src="./images/30.png" width=22></a>
    <p class="mx-4"><small class="text-muted">Zoom </br> Business</small>
    <small style="color:blue" class="d-flex justify-content-end">156 views 45 interests</small></P>
    
    </div>
 </div>
 </div>
 </div>
 </div>
 <br>

 <div class="container-fluid">
    <div class="row mx-5 pt-4">
        <div class="col-xs-12 col-sm-6 col-md-4  ">
     <h5>All Booths</h5>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
      
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
       <form class="form-inline">
  
  <input class="form-control form-control-sm ml-3 w-50" type="text" placeholder="Search"
    aria-label="Search">&nbsp;
    <h6> &nbsp;&nbsp;  Trending</h6>
</form>
 
        </div>
    </div>
</div>

<br>

<div class="container-fluid">
 
    <div class="row mx-4">
        <div class="col-xs-12 col-sm-6 col-md-3" >
            <div class="card border-0">
              <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/1.png"class="card-img-top" alt="...">
              <div class="card-body  border mx-n2" id="rcorners4">
                 <h6 class="card-title"><img src="./images/2.png" width=30> Instagram</h6>
    
    <p class="mx-4"><small class="text-muted ">Facebook </br> Social</small>
    <small style="color:blue" class="ml-1">156 views 45 interests</small></P>
              </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0 ">
                <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/3.png" class="card-img-top" alt="...">
                <div class="card-body  border mx-n2" id="rcorners4">
              <h6 class="card-title"><img src="./images/4.png" width=30> WhatsApp</h6>
    
                        <p class="mx-4"><small class="text-muted">Facebook </br> Social</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

            </div>
          </div>
        
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
              <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/5.png" class="card-img-top" alt="...">
              <div class="card-body  border mx-n2" id="rcorners4">
              
                <h6 class="card-title"><img src="./images/6.png" width=30> MX Player</h6>
    
                        <p class="mx-3"><small class="text-muted">J2 Interactive </br> Entertaiment</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

              </div>
          </div>

        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card border-0">
              <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/7.png" class="card-img-top" alt="...">
              <div class="card-body  border mx-n2" id="rcorners4">
             
                <h6 class="card-title"><img src="./images/8.png" width=25 height="22"> PicsArt Photo Editor</h6>
    
                        <p class="mx-3"><small class="text-muted">PicsArt </br> Photography</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

      </div>
</div>
        
        </div>
    </div>
</div>
<br>

<div class="container-fluid">
    <div class="row mx-4">
        <div class="col-xs-12 col-sm-6 col-md-3 ">
        <div class="card border-0">
                <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/9.png" class="card-img-top" alt="...">
                <div class="card-body  border mx-n2" id="rcorners4">
            
                <h6 class="card-title"><img src="./images/10.png" width=30> InShot</h6>
    
                        <p class="mx-3"><small class="text-muted">InShot Inc </br> Photography</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

            </div>
          </div>
        
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card border-0">
                <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/11.png" class="card-img-top" alt="...">
                <div class="card-body  border mx-n2" id="rcorners4">
             
             <h6 class="card-title"><img src="./images/12.png"width=30> Zamato Food Delivery App</h6>
    
                        <p class="mx-3"><small class="text-muted">Zamato </br> Food & Drink</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>


            </div>
          </div>
        
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card border-0">
                <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/13.png" class="card-img-top" alt="...">
                <div class="card-body border mx-n2" id="rcorners4">
             
                  <h6 class="card-title"><img src="./images/14.png"width=30> Spotify</h6>
    
                        <p class="mx-4"><small class="text-muted">Spotify ltd </br> Music</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

            </div>
          </div>
        
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="card border-0">
                <img class="img-fluid mx-2 my-2 p-0 my-auto" src="./images/15.png" class="card-img-top" alt="...">
                
                <div class="card-body border mx-n2" id="rcorners4" >
              
              <h6 class="card-title"><img src="./images/16.png" width=30> SoundCloud</h6>
    
                        <p class="mx-4"><small class="text-muted">SoundCloud </br> Music</small>
                       <small style="color:blue" class="ml-1">156 views 45 interests</small></P>

            </div>
          </div>
        
        </div>
    </div>
</div>

    

       



<div class="text-center">
            <button type="button" class="btn btn-primary btn-lg m-3">Load More</button>
</div>


 <footer class="page-footer font-small teal pt-4 p-5 mb-2 text-white site-footer">

  
  <div class="container-fluid padding">

    
    <div class="row padding text-white">
        <div class="col-12 text-white">
        <a href=""><img class="mr-4" src="./images/0.png" width=80></a>
        <a href=""><small class="text-white mx-3">FEATURES</small></a>
        <a href=""><small class="text-white mx-3">SERVICES</small></a>
        <a href=""><small class="text-white mx-3">AFFILIATE PROGRAM</small></a>
        <a href=""><small class="text-white mx-3">RESOURCES</small></a>
        <a href=""><small class="text-white mx-3">JOIN US</small></a>
        <a href=""><small class="text-white mx-3">CONTACT US</small></a>
        <a href=""><small class="text-white mx-3">PRIVACY POLICY</small></a>
        <a href=""><small class="text-white mx-3">TERMS OF SERVICE</small></a>
        
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        
        
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        
        </div>


        </div>

      
  
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->
  <hr color="white">
  <!-- Copyright -->
  <div class="footer-copyright text-center">© 2020  eventplus
  </div>
  <!-- Copyright -->
  

</footer>
    
    
  </body>
</html>