<!DOCTYPE html>
<html lang="en">
<head>
  <title>design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="js/bootstrap.css"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="bottom-header">
    <button type="button" class="btn btn-primary">Request Booth</button>
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-text-paragraph" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
</svg>
    <div class="box1">
      <img src="./images/24.png" alt=""/>
    </div>
      
      <button type="button" class="btn btn-success">2020</button>
      <div class="box">
      <img src="./images/23.png" alt=""/>
    </div>
    </div>
    
  </header>
  <div class="rectangle">
    <div class="box2">
      <img src="./images/25.png" alt=""/>
      <div class="box3"><p> Conducted by<br>Google India</div>
        <div class="box4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod
      tempor incididunt ut labore et<br> dolore magna aliqua. Read more</p></div>
    </div>
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
</svg>
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>
 <div class="box5"><p>andriodappexpo2020@gmail.com</div>
  <div class="box6"><p>+91 9988776655</div>
</div>
<h1>Featured Booths</h1>
 





   <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="./images/17.png" alt=""/>
    </div>
    <div class="col-sm-4">
       <img src="./images/18.png" alt="">
    </div>
    <div class="col-sm-4">
      <img src="./images/19.png" alt="">
    </div>
  </div>
</div>
<div id="example10">
            <img src="./images/20.png" alt=""/>
            
          <a href="#">
            <i class="fa fa-envelope-open"></i>
          </a>
          <a href="#">
            <i class="fa fa-mobile "></i>
          </a>
        
            <p>
              Google Pay<br>Google LLC<br>Finance</p>
             <div class="parent7">156 Views 46 Interests</div>
     <!-- </div> -->
     </div>

     <div id="example11">
      
            <img src="./images/21.png" alt=""/>
            <a href="#">
            <i class="fa fa-envelope-open"></i>
          </a>
          <a href="#">
            <i class="fa fa-mobile "></i>
          </a>
            <p>

              Facebook<br>Facebook<br>Social</p>
             <div class="parent7">258 Views 135 Interests</div>
     </div>
     </div>
     <div id="example12">
            <img src="./images/22.png" alt=""/>
            <a href="#">
            <i class="fa fa-envelope-open"></i>
          </a>
          <a href="#">
            <i class="fa fa-mobile "></i>
          </a>
            <p>
              Zoom Cloud Meetings<br>Zoom<br>Business</p>
             <div class="parent7">258 Views 135 Interests</div>
     </div>
     </div>




  <div class="hero"><h3>All Boooths</h3></div>
  
  <div class="rectangle1">

    <h2>Search</h2>
    <h4>Trending</h4>
  </div>
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg>
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
</svg>
  



  <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <img src="./images/1.png" alt=""/>
    </div>
    <div class="col-sm-3">
      <img src="./images/3.png" alt="">
    </div>
    <div class="col-sm-3">
      <img src="./images/5.png" alt="">
    </div>
    <div class="col-sm-3">
      <img src="./images/7.png" alt="">
    </div>
  </div>
</div>


<div class="col-sm-12">
          <div id="example2">
            <img src="./images/2.png" alt=""/>
            <p>
              Instagram<br>Facebook<br>Social</p>
             <div class="parent">202 views 15 interests</div>
           </div>
              
               <div id="example3">
            <img src="./images/4.png" alt=""/>
            <p>
              Whatsapp<br>Facebook<br>Social</p>
              <div class="parent1">230 views 196 interests</div>
            </div>
     
     <div id="example4">
            <img src="./images/6.png" alt=""/>
            <p>
              MX PLayer<br>J2 Interactive<br>Entertainment

            </p>
             <div class="parent2">463 views 153 interests</div>
     </div>

     <div id="example5">
            <img src="./images/8.png" alt=""/>
            <p>
              PicsArt Photo Editor<br>PicaArt<br>Photography

            </p>
             <div class="parent3">463 views 153 interests</div>
             </div>
           </div>
  <div class="container">
  <div class="row">
    <div class="col-md-3">
      <img src="./images/9.png"alt=""/>
    </div>
    <div class="col-md-3">
      <img src="./images/11.png" alt="">
    </div>
    <div class="col-md-3">
      <img src="./images/13.png" alt="">
    </div>
    <div class="col-md-3">
      <img src="./images/15.png" alt="">
    </div>
  </div>
</div>
<div id="example6">
            <img src="./images/10.png" alt=""/>
            <p> InShot Video Editor<br>Inshot Inc<br>Photography</p>
              
             <div class="parent4">463 views 153 interests </div>

               
            <div id="example7">
            <img src="./images/12.png" alt=""/>
            <p>Zomato Food Delivery App<br>Zomato<br>Food & Drink</p>
              
             <div class="parent5">156 views 46 Interests</div>
               </div>
     
     
          
     <div id="example8">
            <img src="./images/14.png" alt=""/>
            <p>Spotify Free Music<br>Spotify Ltd<br>Music</p>
              
              <div class="parent6">338 views 147 interests</div>
     </div>
     
    <div id="example9">
            <img src="./images/16.png" alt=""/>
            <p>
              SoundCloud<br>SoundCloud<br>Music</p>
             <div class="parent7">277 Views 52 Interests</div>
     </div>
     </div>
</div>

<button type="button" class="btn btn-info">Load More</button>
<div class="box7">
      <img src="./images/26.png" alt="">
    </div>
    <div class="box8">
      <img src="./images/27.png" alt="">
    </div>
   



    <footer>
     <div class="container">
    <div class="row">
        <div class="col-md-2"> 
          <img src="./images/0.png" alt=""/>
        </div>
        <div class="col-md-8.5"> 
          <ul>
            <li>FEATURES</li>
            <li>AFFILIATE PROGRAM</li>
            <li>RESOURCES</li>
            <li>JOIN US</li>
            <li>CONTACT US</li>
            <li>PRIVACY POLICY</li>
            <li>TERMS OF SERVICE</li>
          </ul>
        </div>
        <div class="col-md-1">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-md-1">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        </div>
    </div>
    <hr>
    <div class="footer-copyright text-center py-3">© 2020 eventplus
  </div>

  
</div>
​

      </div>
    </div>
      
        
</footer>


    

  
</div>
   </div> 


</body>
</html>